# Backend Environment Variables
PORT=8000
DEBUG=True

# Supabase Configuration
SUPABASE_URL="https://wfghbkfmxwjmzsvioujh.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmZ2hia2ZteHdqbXpzdmlvdWpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0ODMzMjYsImV4cCI6MjA4NTA1OTMyNn0.t_JhvL36vcQXczHeGx0pHF_tJ2kFGb2WKlKKN66VpUk"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmZ2hia2ZteHdqbXpzdmlvdWpoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTQ4MzMyNiwiZXhwIjoyMDg1MDU5MzI2fQ.7Wuf2kY6gjRPncRhdCNJNtE_MzkCwbLpwFRYvndR6WM"

# OpenAI Configuration
OPENAI_API_KEY="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"
GNEWS_API_KEY="4ee215dd026a47a19f47c8537ad1ebf5"

# Gemini Configuration
GEMINI_API_KEY="AIzaSyAbMBMhbMn4jyijq6JXBGHEHFI2KSaU_eU"